/* start:sidenav */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 56px;
    left: 0;
    background-color: #f8f8ff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 16px;
    box-shadow: 5px 0px 15px grey !important;
  }
  
  .sidenav a {
    padding: 8px 8px 12px 32px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid #000;
  }
  
  .sidenav a:hover {
    background-color: #cfcfd6;
    transform: scale(1.05);
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-width: 767px) {
    .sidenav{
      background-color: yellow;
      left: -250px;
      transition: 00.3s;
      display: block;
      flex-wrap: wrap;
    }
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
/* end:sidenav */

/* start:custom-card */
  .custom-card {
    background-color: #fff;
    margin: 0 auto;
    display: table;
    box-shadow: 10px 10px 5px grey !important;
  }
/* end:custom-card */

.navbar {
  box-shadow: 0px 5px 15px grey !important;
  z-index: 2;
}

.navbar .search-input {
  width: 150px;
}

.container {
  margin-left: 250px;
}

 h2{
        text-shadow: 3px 0px grey;
   }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  /* input table css */
  
   .modal-body input{
    display: block;
    margin-bottom: 10px;
    margin-left: 10px;
  }

  .modal-body{
    display: table;
    margin: 0 auto;

  }

  tr:hover{
    background-color:rgb(77, 73, 73);
    cursor: pointer;
    color: white;
  }
  
/* .navbbar1{
  float: left !important;
}
   */